NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1qYXZlbGluLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IZZ9CLjGTxJB2gWzjeg8ycgiT8Pop5M3qivoL4Wyj2

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/wizard